{
  "name": "ExposedByDefault",
  "version": "1.0.0",
  "homepage": "https://github.com/neberej/exposedbydefault",
  "description": "Discover all the information your browser shares automatically, including fingerprints, permissions, hardware, and privacy settings.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide": "^0.554.0",
    "ua-parser-js": "^2.0.6"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.94.2",
    "typescript": "^5.1.6",
    "vite": "^4.5.0"
  }
}
g